# Makefile for KevEdit in Windows
MAKEFILE_NAME = Makefile.win

# Choose your compiler
CC = i686-pc-cygwin-gcc -mno-cygwin

# Set SDL to ON to enable SDL display
SDL = ON
# Set VCSA to ON to enable VCSA display
VCSA =
# Set DOS to ON to enable DOS display
DOS =

# Installation directories
prefix = release-win
bindir = $(prefix)
datadir = $(prefix)
docdir = $(prefix)

# Target binary
BINARY = kevedit.exe

# Install program
INSTALL = /usr/bin/install -c

# Compile and link flags
CFLAGS =
LDFLAGS =

# Build glob because it's not available in libc
BUILDGLOB = ON

# Makefile rules
include KevEdit.make
