# Makefile for KevEdit in DOS
MAKEFILE_NAME = Makefile.dos

# Choose your compiler
CC = i586-pc-msdosdjgpp-gcc

# Set SDL to ON to enable SDL display
SDL = 
# Set VCSA to ON to enable VCSA display
VCSA =
# Set DOS to ON to enable DOS display
DOS = ON
# Set DOSEMU to ON to enable DOSEMU ZZT running
DOSEMU = 


# Installation directories
root = release-dos
prefix = $(root)
bindir = $(prefix)
datadir = $(prefix)
docdir = $(prefix)

# Target binary
BINARY = kevedit.exe

# Install program
INSTALL = /usr/bin/install -c

# Compile and link flags
CFLAGS = -DCANGLOB
LDFLAGS =

# Makefile rules
include KevEdit.make
