# Makefile for KevEdit in DJGPP native
MAKEFILE_NAME = makefile.djgpp

# Compile using GCC
CC = gcc

# Set SDL to ON to enable SDL display
SDL =
# Set VCSA to ON to enable VCSA display
VCSA =
# Set DOS to ON to enable DOS display
DOS = ON

# Installation directories
root = release-dos
prefix = $(root)
bindir = $(prefix)
datadir = $(prefix)
docdir = $(prefix)

# Target binary
BINARY = kevedit

# Install program
INSTALL = /usr/bin/install -c

# Compile and link flags
CFLAGS = -DCANGLOB
LDFLAGS =

# Makefile rules
include KevEdit.make
