; ZZT Music File v1.0
; Generated by bitman from Chronos' soundfx.hlp
; $TITLE ZZT Sound Effects
; $SONGS BEGIN
; $SONG TITLE 1 Ricochet
; $SONG 1
t9
; $SONG ENDS
; $SONG TITLE 2 Transport
; $SONG 2
tc+d-e+f#-g#+a#c+d
; $SONG ENDS
; $SONG TITLE 3 Forest
; $SONG 3
ta
; $SONG ENDS
; $SONG TITLE 4 Locked Door 
; $SONG 4
t--gc
; $SONG ENDS
; $SONG TITLE 5 Water      
; $SONG 5
t+c+c
; $SONG ENDS
; $SONG TITLE 6 Energize   
; $SONG 6
s.-cd#e
; $SONG ENDS
; $SONG TITLE 7 Energizer Song
; $SONG 7
s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e
s.-f+f-fd#c+c-d#ef+f-fd#c+c-d#e
s.-f+f-fd#c+c-d#e
; $SONG ENDS
; $SONG TITLE 8 Energizer End     
; $SONG 8
s.-c-a#gf#fd#c
; $SONG ENDS
; $SONG TITLE 9 No Key     
; $SONG 9
sc-c
; $SONG ENDS
; $SONG TITLE 10 10 Seconds Left
; $SONG 10
i.+cfc-f+cfq.c
; $SONG ENDS
; $SONG TITLE 11 Object Shoot 
; $SONG 11
tc-f#
; $SONG ENDS
; $SONG TITLE 12 Cheat      
; $SONG 12
i-g
; $SONG ENDS
; $SONG TITLE 13 OOP Error  
; $SONG 13
++q.c
; $SONG ENDS
; $SONG TITLE 14 Endgame    
; $SONG 14
s.-cd#g+c-ga#+dgfg#+cf----q.c
; $SONG ENDS
; $SONG TITLE 15 Key        
; $SONG 15
t+cegcegceg+sc
; $SONG ENDS
; $SONG TITLE 16 Door       
; $SONG 16
tcgbcgb+ic
; $SONG ENDS
; $SONG TITLE 17 Gem        
; $SONG 17
t+c-gec
; $SONG ENDS
; $SONG TITLE 18 Ammo       
; $SONG 18
tcc#d
; $SONG ENDS
; $SONG TITLE 19 Torch      
; $SONG 19
tcase
; $SONG ENDS
; $SONG TITLE 20 Player Shoot 
; $SONG 20
t+c-c-c
; $SONG ENDS
; $SONG TITLE 21 Ouch!      
; $SONG 21
t--c+c---c+d#
; $SONG ENDS
; $SONG TITLE 22 Passage    
; $SONG 22
tcegc#fg#df#ad#ga#eg#+c
; $SONG ENDS
; $SONG TITLE 23 Push       
; $SONG 23
t--f
; $SONG ENDS
; $SONG TITLE 24 Break      
; $SONG 24
t-c
; $SONG ENDS
; $SONG TITLE 25 KillEnemy  
; $SONG 25
t+c---c++++c--c
; $SONG ENDS
; $SONG TITLE 26 Torch Go Out 
; $SONG 26
tc-c-c
; $SONG ENDS
; $SONG TITLE 27 Invisible Wall  
; $SONG 27
t--dc
; $SONG ENDS
; $SONG TITLE 28 Scroll     
; $SONG 28
tc-c+d-d+e-e+f-f+g-g
; $SONG ENDS
; $SONG TITLE 29 Duplicator 
; $SONG 29
tcdefg
; $SONG ENDS
; $SONG TITLE 30 Set Bomb   
; $SONG 30
tcf+cf+c
; $SONG ENDS
; $SONG TITLE 31 Bomb Tick  
; $SONG 31
t5
; $SONG ENDS
; $SONG TITLE 32 Bomb Tock  
; $SONG 32
t8
; $SONG ENDS
; $SONG TITLE 33 Bomb Boom  
; $SONG 33
t+++c-c-c-c-c-c
; $SONG ENDS
; $SONG TITLE 34 No Edit    
; $SONG 34
s004x664x0
; $SONG ENDS
; $SONG TITLE 35 No Dupe    
; $SONG 35
--g#f#
; $SONG ENDS
; $SONGS END
; $EOF
