# Extract macOS SDK from Xcode archive
FROM alpine:3.17
ARG MAKE_OPTS=-j12

COPY platform/macos/extract_sdk.sh /

RUN apk update \
 && apk add autoconf automake bash binutils bzip2-dev clang cmake cpio gcc git libressl-dev \
    libxml2-dev make musl-dev musl-fts-dev patch xz-dev

ARG OSXCROSS_VERSION=6525b2b7d33abc371ad889f205377dc5cf81f23e
COPY vendor/osxcross-${OSXCROSS_VERSION}.zip /tmp
RUN cd / \
 && unzip /tmp/osxcross-${OSXCROSS_VERSION}.zip \
 && ln -s osxcross-${OSXCROSS_VERSION} osxcross \
# Something hates a struct field called stdin, I think it's musl
 && sed -i -e "s@get_sources.*pbzx.*@\0; sed -i -e 's/\\\\(bool \\\\|\\\\.\\\\|->\\\\)stdin/\\\\1stdin_/g' pbzx/pbzx.c@" \
        osxcross/tools/gen_sdk_package_pbzx.sh \
 && cd /tmp \
 && rm osxcross-${OSXCROSS_VERSION}.zip

ENTRYPOINT ["/extract_sdk.sh"]
