FROM debian:11.6-slim
ARG MAKE_OPTS=-j12

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y automake autotools-dev build-essential genisoimage mingw-w64 pkgconf \
            unzip wine32 && \
    ln -sf /usr/bin/genisoimage /usr/bin/mkisofs

ARG INNOEXTRACT_VERSION
COPY vendor/innoextract-${INNOEXTRACT_VERSION}-linux.tar.xz /tmp/
RUN cd /tmp && \
    tar xf innoextract-${INNOEXTRACT_VERSION}-linux.tar.xz && \
    cp innoextract-${INNOEXTRACT_VERSION}-linux/bin/amd64/innoextract /usr/local/bin && \
    rm -rf /tmp/innoextract-${INNOEXTRACT_VERSION}*

ENV PATH="/usr/x86_64-w64-mingw32/bin:${PATH}"
ARG SDL_VERSION
COPY vendor/SDL2-${SDL_VERSION}.tar.gz /tmp/
RUN cd /tmp && \
    tar xzf SDL2-${SDL_VERSION}.tar.gz && \
    cd SDL2-${SDL_VERSION} && \
    ./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32 && \
    make ${MAKE_OPTS} && \
    make install && \
    echo "/usr/x86_64-w64-mingw32/share/aclocal" > /usr/share/aclocal/dirlist && \
    rm -rf /tmp/SDL2-${SDL_VERSION}*

ARG INNOSETUP_VERSION
COPY vendor/innosetup-${INNOSETUP_VERSION}.exe /tmp/
RUN mkdir /innosetup && \
    innoextract -d /innosetup /tmp/innosetup-${INNOSETUP_VERSION}.exe && \
    rm -f /tmp/innosetup-${INNOSETUP_VERSION}.exe
    
