FROM alpine:3.17.2
ARG MAKE_OPTS=-j12

# Install OS packages required for osxcross
RUN apk update \
 && apk add autoconf automake bash cdrkit clang clang-dev libressl libuuid llvm-dev llvm-static \
    make musl-fts patch pkgconf xz-libs \
 && apk add --virtual dev-deps autoconf automake bsd-compat-headers cmake g++ git libressl-dev \
 libtool libxml2-dev linux-headers musl-dev musl-fts-dev patch python3 tar util-linux-dev xz \
 xz-dev zlib-dev

# Build osxcross
ARG DARWIN_VERSION
ARG MACOS_SDK_VERSION
ARG OSXCROSS_VERSION=50e86ebca7d14372febd0af8cd098705049161b9
COPY vendor/MacOSX${MACOS_SDK_VERSION}.sdk.tar.bz2 /tmp
COPY vendor/osxcross-${OSXCROSS_VERSION}.zip /tmp
RUN cd /tmp \
 && unzip osxcross-${OSXCROSS_VERSION}.zip \
 && cd osxcross-${OSXCROSS_VERSION} \
 && mv /tmp/MacOSX${MACOS_SDK_VERSION}.sdk.tar.bz2 tarballs \
# Environment variable collission!  Build script assumes a bunch of other env vars are set
# if OSXCROSS_VERSION is set!
 && export OSXCROSS_VERSION= \
 && export TARGET_DIR=/opt/osxcross \
 && export UNATTENDED=1 \
 && export ENABLE_COMPILER_RT_INSTALL=1 \
 && ./build.sh \
 && PATH=$PATH:/opt/osxcross/bin LD_LIBRARY_PATH=/opt/osxcross/lib ./build_compiler_rt.sh \
#Clean up
 && cd /tmp \
 && rm -rf osxcross-${OSXCROSS_VERSION}* \
 && apk del dev-deps

ENV PATH=$PATH:/opt/osxcross/bin
ENV LD_LIBRARY_PATH=/opt/osxcross/lib

# Now that we have a toolchain, we can install SDL
ARG SDL_VERSION
COPY vendor/SDL2-${SDL_VERSION}.dmg /tmp
RUN cd /tmp \
 && apk add 7zip sdl2-dev \
# We installed the distro's sdl2-dev for autoconf's sake, but we want to use SDL2.framework,
# not the build environment's copy of SDL so delete it from pkgconfig.
 && 7zz x SDL2-${SDL_VERSION}.dmg \
 && rm /usr/lib/pkgconfig/sdl2.pc \
 && cd /opt/osxcross/SDK/MacOSX${MACOS_SDK_VERSION}.sdk \
 && mkdir -p ./Library/Frameworks \
 && cp -a /tmp/SDL2/SDL2.framework ./Library/Frameworks/ \
 && rm -rf SDL2-${SDL_VERSION}.dmg SDL2 \
 && apk del 7zip
