FROM alpine:3.17.2
ARG MAKE_OPTS=-j12

# Install OS packages required for osxcross
RUN apk update \
 && apk add autoconf automake bash cdrkit clang clang-dev libressl libuuid llvm-dev llvm-static \
    make musl-fts patch pkgconf xz-libs \
 && apk add --virtual dev-deps autoconf automake bsd-compat-headers cmake g++ git libressl-dev \
 libtool libxml2-dev linux-headers musl-dev musl-fts-dev patch python3 tar util-linux-dev xz \
 xz-dev zlib-dev

# Build osxcross
ARG DARWIN_VERSION
ARG MACOS_SDK_VERSION
ARG OSXCROSS_VERSION=50e86ebca7d14372febd0af8cd098705049161b9
COPY vendor/MacOSX${MACOS_SDK_VERSION}.sdk.tar.bz2 /tmp
COPY vendor/osxcross-${OSXCROSS_VERSION}.zip /tmp
RUN cd /tmp \
 && unzip osxcross-${OSXCROSS_VERSION}.zip \
 && cd osxcross-${OSXCROSS_VERSION} \
 && mv /tmp/MacOSX${MACOS_SDK_VERSION}.sdk.tar.bz2 tarballs \
# Environment variable collission!  Build script assumes a bunch of other env vars are set
# if OSXCROSS_VERSION is set!
 && export OSXCROSS_VERSION= \
 && export TARGET_DIR=/opt/osxcross \
 && export UNATTENDED=1 \
 && export ENABLE_COMPILER_RT_INSTALL=1 \
 && ./build.sh \
 && PATH=$PATH:/opt/osxcross/bin LD_LIBRARY_PATH=/opt/osxcross/lib ./build_compiler_rt.sh \
#Clean up
 && cd /tmp \
 && rm -rf osxcross-${OSXCROSS_VERSION}* \
 && apk del dev-deps

ENV PATH=$PATH:/opt/osxcross/bin
ENV LD_LIBRARY_PATH=/opt/osxcross/lib

# Now that we have a toolchain, we can build SDL
ARG SDL_VERSION
COPY vendor/SDL2-${SDL_VERSION}.tar.gz /tmp
RUN cd /tmp \
 && tar xvzf SDL2-${SDL_VERSION}.tar.gz \
 && cd SDL2-${SDL_VERSION} \
 && export MACOSX_DEPLOYMENT_TARGET=10.7 \
 && ./configure --host=x86_64-apple-darwin16 --prefix=/opt/osxcross CC=o64-clang AR=llvm-ar RANLIB=llvm-ranlib || cat config.log \
 && make ${MAKE_OPTS} \
 && make install \
 && echo "/opt/osxcross/share/aclocal" > /usr/share/aclocal/dirlist \
 && rm -rf /tmp/SDL2-${SDL_VERSION}*
