@The Basics of Using KevEdit
$The Basics of Using KevEdit

!movement;Movement and Plotting
!sidebar;Getting to Know the Sidebar
!color;The Color Selector
!defc;Default Color Mode
!uncommon;Uncommon Tiles
!creatures;Editing Creatures & Objects
!zzl;  * Object Libraries
!text;Placing Text on the Board
!file;File Operations
!transfer;Board Transfer
!zzt;Working with ZZT

:movement;Movement and Plotting

You control the blinking cursor which can
be moved around the 60x25 board with the
arrow keys.  Holding ALT with an arrow key
will move faster.  Notice that the cursor
changes the colour of the tile under it.
This is to help you find it when it gets
lost.

If you press the SPACEBAR, a white solid
will be plotted where the cursor is.  The
TAB key will turn on or off drawing mode.
In drawing mode, the cursor plots
automatically when moved.
!-kbackbuf:gradient;See Gradient Draw Mode

To remove the tile under the cursor, press
DELETE. If the tile is a creature with
terrain beneath it, then the terrain will
remain.

If you create an enclosed area and want to
fill it in with one type of tile, place
the cursor inside and press lowercase 'f'
to flood fill the area.
!-kbackbuf:randfill;See Random Flood Fill

:brdselect;Board Selection Dialog

There are many boards in a ZZT world.
Press 'b' to view the board list, where
you can choose a different board to edit
or create a new one.

In the board selection dialog, boards may
be moved using LEFT and RIGHT and deleted
with BACKSPACE. All boards will be
"re-linked" to reflect this change. To
prevent linkage problems, the first board,
the Title Screen, may not be moved, though
it can be deleted.

Alternately, pressing PAGEUP or PAGEDOWN
on the main KevEdit screen will move
cycle through the board list.

:sidebar;Getting to Know the Sidebar

The blue bar to the right of the screen is
the KEVEDIT SIDEBAR.  It displays
information about the current state of the
editor as well as keys for common
actions.

The top line of the sidebar looks
something like this:
(1, 1) 0/150

The numbers in parenthesis are the
coordinates of your cursor, ranging from
(1, 1) to (60, 25).  The next numbers tell
you how many PARAMETER RECORDS are stored
on this board.  Parameter records store
information for configurable things:
objects, scrolls, and enemies all have
parameter records.  ZZT has a limit of 150
records per board.  Keep an eye on how
many you have used so that you don't run
out!

The next line displays the title of the
world, which can be modified in the
!-kwldinfo;World Info Dialog.
Unless you modify the title yourself, this
will be the same as the world's filename.

On the bottom of the sidebar are two
horizontal bars.  The first one has a
gradient of a solid block to empty space,
a line, and more empty space.  This is the
PATTERN SELECTOR.  Press 'p' to move the
arrow forward along the selector and
shift+'p' to move it backward.  In order,
the tiles in the pattern selector are:

        * Solid Wall
        * Normal Wall
        * Breakable Wall
        * Water
        * Empty Space
        * Line

Press space to plot any of these common
patterns that the arrow is over.  Next to
the patterns is the BACKBUFFER.  When you
plot an uncommon tile (not from the
pattern selector), it will end up in the
backbuffer.  To copy something from the
board into the backbuffer, place your
cursor over it and press ENTER or INSERT.
It will appear in the backbuffer, where
you can plot it like anything else in the
pattern selector.

More information is available on:
!-kbackbuf;The Backbuffer

:color;The Color Selector

The horizontal bar below the pattern
selector is the COLOR SELECTOR.  Every
tile you plot has a foreground and
background color.  The colors on the top
are for the foreground, which you can
switch between by pressing 'c'.  There are
fewer colors available for the background,
which you can select by pressing
SHIFT+'c'.

To make the foreground color blink on and
off, press 'v' before you plot.

The color can also be selected with 'k',
which brings up a dialog box for
(possibly) faster color selection.

:defc;Default Color Mode

Next to the color selector lies the
letter D.  When it is bright and capital,
DEFAULT COLOR MODE is on.  When it is
lowercase and dim, it is off.  Default
color mode (or DefC) is a great idea that
I stole from MegaZeux 1.0.  When it is
enabled, objects get plotted with their
normal colors.  Ammo is dark cyan, torches
are brown, objects in the backbuffer are
their original color, etc.  When you turn
DefC off, anything you plot will be the
color chosen in the color selector.  This
is a great way to customize game items and
to change the color of objects.

:uncommon;Uncommon Tiles

Well, it's not that they're uncommon, just
not used as much as the nice gradient on
the pattern selector.  To choose among
items, creatures, and terrains, press F1,
F2, or F3.  If you want to plot any of
these, press its corresponding letter
(which will be displayed on the sidebar).

!-item.hlp;Items
!-creature.hlp;Creatures
!-terrain.hlp;Terrain

:creatures;Editing Creatures & Objects
!zzl;Object Libraries

If a tile has editable stats, such as
a built-in enemy, object, or scroll,
pressing ENTER will allow you to modify
them. After you have done this, a copy
will be placed in the backbufffer.
!-kstats.hlp;Stats Editor

To copy a tile to the backbuffer without
editing it, press INSERT.

To reveal hidden objects press CTRL-O.

:zzl;Object Libraries
Pressing 'o' will bring up the ZZT Object
Library Menu. You will have the option of
loading an object from a ZZL library,
saving to the end of an existing library,
or saving to a new library. When saving an
object, you must provide a (hopefully)
unique name for that object.

:text;Placing Text on the Board

To add readable text tiles to the board,
press F4 to activate text entry mode.
Every character you type will be written
on the board.  To add a non-typable
character, press CTRL+'a' for the ASCII
selection dialog box. Text will wrap past
the end of the line, though it will not
wordwrap.  To leave text entry mode, press
F4 again.

:file;File Operations

KevEdit can load and save normal (and
abnormal) ZZT worlds.  To load a world,
press 'l' and you will be presented with a
list of all world files in the current
directory.  To save your world, press 's'.
You will be prompted for an 8 letter file
name.

:transfer;Board Transfer

KevEdit has several options for
transferring a board from one world to
another. Pressing 't' will bring up the
Board Transfer menu:

  *  Import From ZZT World
  *  Import From Board File
  *  Export To Board File

Import From ZZT World will prompt you to
select a world and then a board within
that world. Import From Board File will
prompt you to select a .brd file.

The chosen board will be inserted after
the current board, without overwriting
anything. To import a title screen, make
the first board the current board, import,
then use the board select dialog to delete
the first board.

Export To Board File will prompt for a
filename to save the current board to.

:zzt;Working with ZZT

To aid in testing a game, pressing 'r'
will run ZZT on the current world, jumping
directly to the title screen. ALT-T may
also be used to achieve the same effect.

For this to work, zzt.exe must be in the
same directory as kevedit.exe. zzt.dat and
any other .hlp files should be kept in
either the same folder as kevedit.exe
or in the docs sub-folder.

KevEdit now supports extended help
systems when running ZZT. Simply extract
an extended help package (such as
Chronos's ZZTWeb) into the same folder as
kevedit.exe and run the installation batch
file. Feel free to delete any zzt.dat
files from your hard drive except the one
in the same directory as kevedit.exe (or
the docs subdirectory).

For the truly lazy, the ZZTUnder project
does an excellent job of handling all of
the above for you, plus more. Visit
http://zztunder.tk/ for more information.
