$-----------------------------------------
KevEdit 0.5.0
                      Powerful ZZT Editing
$-----------------------------------------
Copyright (C) 2000-2002
        Kev Vance         <kev@kvance.com>
With many contributions by
         bitman      <bitman@users.sf.net>
:top;
:contents;Using Kevedit
!-knew;* New features *
!-kbasics;Basics of Using KevEdit
!-kkeys;Keystroke Quick Reference

!-kbackbuf;The Backbuffer
!-kselect;Tile Selection
!-kstats;Stats Editor
!-kobjedit;The Object Code Editor

!-kbrdinfo;Board Information
!-kwldinfo;World Information
!-ktileinf;Tile Information

!-item;Items
!-creature;Creatures
!-terrain;Terrain

!help;The Help System
!quit;Quitting
!support;Support

:help;Help!

KevEdit includes a fully functional help
system, as you are very much aware since
you are reading this.
!-kobjedit:help;Object Editor Help

:quit;Quitting

For your safety, pressing 'q' will ask if
you really want to quit.  If you answer in
the affirmative, KevEdit will terminate.
It will not ask you if you really /really/
want to quit, or perhaps you would just
like to save your work instead, because I
hate it when programs doubt my quititude.

:support;Support

Technical support for KevEdit is not
guaranteed. However, you are encouraged to
send an email to bitman
<bitman@users.sf.net> if you have any
questions, problems, or praise. Also
consider posting to the "ZZT Editors"
forum on zzt2.com if you have a general
question. For announcements and technical
discussion of KevEdit, join the
kevedit-talk mailing list by visiting:

https://lists.sourceforge.net/
        lists/listinfo/kevedit-talk

If you find bugs, try to fix it and send
in a patch :)  If you can't fix it, report
it. For the overzealous, you can do what
bitman did join in on the development if
you find sending in patches too tedious.
CVS is great for that sort of thing.

http://kevedit.sourceforge.net/ is where
you can check for new releases, get the
CVS code, post bug reports, etc.

    Kev Vance <kev@kvance.com>
    Ryan Phillips <bitman@users.sf.net>
    December 2, 2002
