@New Features
$New Features

$ Bugs fixed in version 1.0.4
*  Fix rendering linewalls next to edge
   tiles inside the board
*  Fix syntax highlighting for "time"
*  Fix crash when trying to play a 32nd
   triplet drum sound

$ Bugs fixed in version 1.0.3
*  Fixes reading boards after a corrupt
   board

$ Bugs fixed in version 1.0.2
*  Fixes for linux .desktop file validator

$ Bugs fixed in version 1.0.1
*  Fixes for linux .desktop file

$New in Version 1.0.0
!-kbasics;Zoom with CTRL + and CTRL - (non DOS)
*  Add macOS support
*  Support high DPI screens
*  Respond to window close and ctrl-C
     (non DOS)
*  Allow resizing window
*  Support DOSBox on Windows

$ Bugs fixed in version 1.0.0
*  Many memory-related crashes fixed

$New in Version 0.5.1
!-langtut;Improved syntax highlighting
!-ksupport;Support help topic
!-kbasics:text;F4 text entry wraps at end of line
!-kselect;Select discriminates by object char
*  DOS virtual shift: toggle using F12

$Bugs fixed in version 0.5.1
*  Duplicator cycle speed is not 0
*  Params created for F3 menu items
*  Stats Editor panel updated
!-kbrdinfo:zap;Re-Enter X and Y fixed
*  Blink walls reversed in F3 menu

$New in Version 0.5.0
*  Native Linux and Windows support
!-kstats;Stats Editor documentation
!-kselect;Tile Selection
!-kselect:copy;Copy and Paste
!-ktileinf;Tile Info
!-item;Items documentation
!-creature;Creatures documentation
!-terrain;Terrain documentation
!-kbackbuf:acquire;Acquire Mode grows backbuffer
!-kstats:bind;Bind Index in Stats Editor
!-kbasics:zzt;ALT-T runs zzt for testing
*  CTRL-K selects color (for F4 mode)
*  CTRL-O reveals hidden objects

$Bugs fixed in 0.5.0
*  Monitor recognized as valid type
*  Object Editor panel updated
*  Saved games using #bind now load
*  Object #lock-ing supported
*  Time remaining available for bombs

$New in Version 0.4.0
*  Libzzt2 - greater stability
!-kbasics:brdselect;Board Movement and Deletion
!-kbasics:uncommon;All uncommon tiles now available
!-kbasics:creatures;Creature Editing
!-kbasics:transfer;Board Transfer
!-kobjedit:play;Testing ZZT Music
!-kadvance:gradient;Improved gradient draw tool
!-kadvance:buflock;Backbuffer locking
!-kbasics:sidebar;Backbuffer quick keys 0-9
!-kkeys;More useful quick key reference
!-kbasics:zzt;Extended help when running ZZT

$Bugs fixed in 0.4.0
*  Terrain under creatures remains
*  Paste w/o copy first does not crash

$New in Version 0.3.4
!-kadvance:gradtool;Gradient Tool
!-kbasics:zzt;Run ZZT at title screen
!-langtut;OOP Language Tutorial
*  Multi-directory file dialogs
*  ALT works better in draw mode

$Bugs fixed in 0.3.4
*  Occasional crash of Help Dialog
*  Memory leak in backbuffer on Quit

$New in Version 0.3.3
!-kevedit:help;Hypertext help system
!-kbrdinfo;Board Info Dialog
!-kwldinfo;World Info Dialog
!-kbasics:color;Kolor Dialog
!-kbasics:zzl;ZZT Object Library Support
!-kobjedit:copy;Copy & paste uses CTRL
!-kadvance:randfill;Floodfill advancements

$Bugs fixed in 0.3.3
*  Escape cancels save operation
*  Cut doesn't crash when used on last
     line in text editor

$New in Version 0.3.2
!-kadvance:backbuffer;Re-sizable backbuffer
!-kadvance;Advanced Editing Tools
!-kbasics:creatures;More creatures
!-kobjedit:copy;Copy and paste
