@New Features
$New Features

$New in Version 0.4.0
:;  *  Libzzt2 - greater stability
!-kbasics:brdselect;Board Movement and Deletion
!-kbasics:uncommon;All uncommon tiles now available
!-kbasics:creatures;Creature Editing
!-kbasics:transfer;Board Transfer
!-kobjedit:play;Testing ZZT Music
!-kadvance:gradient;Improved gradient draw tool
!-kadvance:buflock;Backbuffer locking
!-kbasics:sidebar;Backbuffer quick keys 0-9
!-kkeys;More useful quick key reference
!-kbasics:zzt;Extended help when running ZZT

$Bugs fixed in 0.4.0
:;  *  Terrain under creatures remains
:;  *  Paste w/o copy first does not crash

$New in Version 0.3.4
!-kadvance:gradtool;Gradient Tool
!-kbasics:zzt;Run ZZT at title screen
!-langtut;OOP Language Tutorial
:;  *  Multi-directory file dialogs
:;  *  ALT works better in draw mode

$Bugs fixed in 0.3.4
  *  Occasional crash of Help Dialog
  *  Memory leak in backbuffer on Quit

$New in Version 0.3.3
!-kevedit:help;Hypertext help system
!-kbrdinfo;Board Info Dialog
!-kwldinfo;World Info Dialog
!-kbasics:color;Kolor Dialog
!-kbasics:zzl;ZZT Object Library Support
!-kobjedit:copy;Copy & paste uses CTRL
!-kadvance:randfill;Floodfill advancements

$Bugs fixed in 0.3.3
  *  Escape cancels save operation
  *  Cut doesn't crash when used on last
     line in text editor

$New in Version 0.3.2
!-kadvance:backbuffer;Resizable backbuffer
!-kadvance;Advanced Editing Tools
!-kbasics:creatures;More creatures
!-kobjedit:copy;Copy and paste
