@Tile Info
$Tile Info

!info;Tile Info
!warn;Warning
!kind;ZZT-OOP Kind
!id;Id Number
!color;Color
!coord;Coordinate

!stats;Stats
!sindex;Stat Index
!under;Tile Underneath
!len;Code Length
!inst;Current Code

:info;Tile Info

The Tile Info dialog displays advanced
information about the tile under the
cursor, some of which can be modified.
Press CTRL-T to access the dialog.

:warn;Warning

Modifying these values may cause your
world to become unstable when run in ZZT.
Stability in KevEdit will not be
affected.

:kind;ZZT-OOP Kind

The ZZT-OOP Kind is the name of the tile
used in the ZZT-OOP commands #change
and #become. A description in parenthesis
is used for types which cannot be accessed
in ZZT-OOP, such as blink wall rays. The
board edge type has an empty ZZT-OOP kind
because it is created by default if no
kind is specified.

Modifying this value will allow you to
choose from the list of known types.
Changing the type will not modify the
objects stats in any way! This can be used
to create walls with object code, for
example, though the code will not execute.
Removing and re-adding a tile's stats will
correct this.

:id;Id Number

This is the number internally assigned to
the tile which identifies its type. The
number is given in both decimal and
hexadecimal notation.

Be careful when modifying this value. Any
values above 53 are more than likely to
cause a crash in ZZT. Only change this if
you are testing the effects of these
types.

:color;Color

The color of the tile is given in
hexadecimal with a textual description.
Note that ZZT-OOP uses only light colors
and cannot change a tile's background
color.

Color is completely safe to modify.

:coord;Coordinate

This is the position of the tile on the
board, starting at (1, 1) in the
upper-left hand corner.

:stats;Stats

Only certain tiles have stats by default.
However, any tile can have stats and any
tile can have no stats. Creatures without
stats are unable to move, but can still
harm the player. Empty tiles with stats
are often called Black Holes. Giving stats
to other tiles that usually do not have
them does not generally affect their
behavior. Remember that each board can
only have 150 tiles with stats.

:sindex;Stat Index

The stats for each board are stored in a
specific order. This index tells where an
item's stats are in the list of stats.
This value cannot currently be edited.

:under;Tile Underneath

A tile with stats can have either a fake
wall, water, or empty underneath it.
KevEdit automatically handles this by
storing this information when you plot a
tile with stats onto a fake wall, water,
or empty. On the main editing screen,
use DELETE to remove a tile with stats
and restore the tile underneath.

Changing this value should be safe. Try
putting unusual types (such as walls)
under a lion, tiger, or bear.

:len;Code Length

For objects and scrolls which have code or
text, Code Length is the size of that
text. If an object or scroll is empty then
this will not be displayed.

:inst;Current Code

An object's current code is determined by
the Program Instruction. This is the first
line of code which will execute when the
program begins executing. If the object is
not executing, the message "(Program
Execution #end-ed)" will be given.

More on the Program Instruction can be
found in:
!-kstats:adv;Advanced Stats Tweaking

